<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, Vw, %
            16px geralmente= 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1{
            /* shorthand font
            -font-style -> font weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nemo esse, quas a numquam soluta reiciendis ipsa, earum temporibus velit, eligendi iste nisi laboriosam blanditiis dicta modi ipsam magnam qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, similique! Ab sint cumque alias libero ex itaque, ratione vitae. Perspiciatis sequi quibusdam natus fugiat? Doloribus modi quasi laborum consequatur voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, corrupti. Placeat adipisci itaque sapiente quia ea accusantium quisquam dolorem tenetur sequi id libero corrupti est recusandae, quam vero odio facere.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, iste tempore aut beatae temporibus excepturi tenetur incidunt maiores corporis aliquid commodi eveniet doloremque delectus velit rerum iure repellat vel earum.</p>
</body>
</html>