<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - Background
            color > image > position > repeat > size > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam modi reprehenderit voluptatem, repellat provident omnis numquam debitis vitae tempore? Sit nostrum earum consequatur minus laborum temporibus fuga cupiditate nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam unde odit obcaecati excepturi ea! Eos, cum optio. Possimus a, modi quae sed voluptate, nulla voluptates sapiente nobis, repellendus quam libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellat recusandae quaerat beatae enim asperiores deleniti rem maxime, quis dolores aut corporis perferendis alias, delectus quidem in corrupti quam praesentium.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam modi reprehenderit voluptatem, repellat provident omnis numquam debitis vitae tempore? Sit nostrum earum consequatur minus laborum temporibus fuga cupiditate nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam unde odit obcaecati excepturi ea! Eos, cum optio. Possimus a, modi quae sed voluptate, nulla voluptates sapiente nobis, repellendus quam libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellat recusandae quaerat beatae enim asperiores deleniti rem maxime, quis dolores aut corporis perferendis alias, delectus quidem in corrupti quam praesentium.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam modi reprehenderit voluptatem, repellat provident omnis numquam debitis vitae tempore? Sit nostrum earum consequatur minus laborum temporibus fuga cupiditate nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam unde odit obcaecati excepturi ea! Eos, cum optio. Possimus a, modi quae sed voluptate, nulla voluptates sapiente nobis, repellendus quam libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellat recusandae quaerat beatae enim asperiores deleniti rem maxime, quis dolores aut corporis perferendis alias, delectus quidem in corrupti quam praesentium.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam modi reprehenderit voluptatem, repellat provident omnis numquam debitis vitae tempore? Sit nostrum earum consequatur minus laborum temporibus fuga cupiditate nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam unde odit obcaecati excepturi ea! Eos, cum optio. Possimus a, modi quae sed voluptate, nulla voluptates sapiente nobis, repellendus quam libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellat recusandae quaerat beatae enim asperiores deleniti rem maxime, quis dolores aut corporis perferendis alias, delectus quidem in corrupti quam praesentium.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam modi reprehenderit voluptatem, repellat provident omnis numquam debitis vitae tempore? Sit nostrum earum consequatur minus laborum temporibus fuga cupiditate nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam unde odit obcaecati excepturi ea! Eos, cum optio. Possimus a, modi quae sed voluptate, nulla voluptates sapiente nobis, repellendus quam libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellat recusandae quaerat beatae enim asperiores deleniti rem maxime, quis dolores aut corporis perferendis alias, delectus quidem in corrupti quam praesentium.</p>
    </main>
</body>
</html>