<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{ /* box-level */
            background-color: #bebebe;
            height: 300px;
            width: 300px;

            border: 10px solid #476969;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a{ /* inline-level */
            display: block;
            border-width: 4px;
            border-style: solid;
            border-color: red;

            padding-top: 6px;
            padding-right: 6px;
            padding-bottom: 3px;
            padding-left: 6px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>